<!DOCTYPE html>
<html>
<head>
	<title>box sizing</title>
	<style type="text/css">
		html{
				background-color: grey;
				display: flex;
			
			}
			*{
				box-sizing: border-box;
			}
			#div1{
				background-color:grey; 
				width: 900px;
				display: flex;
				justify-content:space-around;
				
			}
			.box1{
				width: 250px;
				margin: auto;
				padding: 0px;
				flex-wrap: wrap;

			}
			.box2{
				width: 250px;
				margin: auto
				padding: 0px;
				display: flex;
				flex-wrap: wrap;
				
				
			}
			.box3{
				width: 250px;
				margin: auto;
				padding: 0px;
				border-radius: 5px;
				display: flex;
				 flex-wrap: wrap;

			} 
				

				
</style>
</head>
<body>
	<a href="Home" target="_blank">Home</a>
	<a href="our work" target="_blank">our work</a>
	<a href="about us" target="_blank">about us</a>
	<a href="contact" target="_blank">contact</a>
	<a href="service" target="" ="_blank">service</a><br>
	<h1>About Us</h1>
	<h4>Learn about our team and culture</h4>
	<div id="div1">
		<div class="box1"><img src="./image/mark.jpg" height="200" width="200">
		mark zuckerberg
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in 
		</div>
		<div class="box2"><img src="./image/satya.jpg" height="200" width="200">
		satya
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in 
		</div>
		<div class="box3"><img src="./image/oge.jpg" height="200" width="200">
		oge okoye
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in v
		</div>
	</div>


</body>
</html>